{
  "compilerOptions": {
    "lib": ["esnext"],
    "outDir": "./dist/",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "allowJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "declaration": true,
    "incremental": true,
    "declarationMap": true,
    "target": "ES6",
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["src/**/*.ts", "eslint.config.mjs", "ecosystem.config.ts"],
  "exclude": ["node_modules", "dist", "**/*spec.ts", "**/*unit.ts"]
}
